<!DOCTYPE html>
<html>
<head>
  <title>Guess S&Y Character Names</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

button {
  color: #000000;
  cursor: pointer;
  width: 280px;
  height: 40px;
  margin: 10px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.crop {
  width: 144px;
  height: 144px;
  overflow: hidden;
  border: 1px solid black;
}
</style>
</head> 
<body>

<div id="game">
<p id="charnum"></p>
<div id="crop" class="crop">
  <img id="headimg" alt="???">
</div>
<p>Who is this?</p>
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input type="text" id="guess" name="guess" placeholder="Name?">
  </div>
</form>
<button onclick="button()">Submit</button>
</div>

<p id="results"></p>
<script src=charguess.js></script>

</body>
</html>
